# zb-mock-cbs

./: pom.xml
src/main/java/zb/cbs/service/: Application.java  ServletInitializer.java  ValidationEndpoint.java  WebServiceConfig.java
src/main/resources/: ValidationService.wsdl  ValidationService_schema1.xsd  validationService_1.wsdl
